# rcn24_final

HelpMe/: settings.gradle.kts
HelpMe/app/: build.gradle.kts
HelpMe/app/src/: google-services.json
HelpMe/app/src/androidTest/java/com/takuchan/helpme/: ExampleInstrumentedTest.kt
HelpMe/app/src/main/: AndroidManifest.xml
HelpMe/app/src/main/java/com/takuchan/: AudioDetect.kt
HelpMe/app/src/main/java/com/takuchan/helpme/: AudioClassificationHelper.kt  AudioClassificationListener.kt  MainActivity.kt  YesNoActivity.kt
HelpMe/app/src/main/java/com/takuchan/helpme/ui/theme/: Color.kt  Theme.kt  Type.kt
HelpMe/app/src/main/res/layout/: activity_yes_no.xml
HelpMe/app/src/test/java/com/takuchan/helpme/: ExampleUnitTest.kt
HelpMe/gradle/: libs.versions.toml
HelpMe/gradle/wrapper/: gradle-wrapper.properties
